<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/mainLayout">
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginBottom="50sp"
        />
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:layout_alignParentBottom="true"
        >
    
   <Button
       android:id="@+id/first"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_weight="1.0"
       android:text="@string/first"
       />
        
    <Button 
        android:id="@+id/back"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/back"
        android:layout_weight="1.0"
        />
    
    <EditText
        android:id="@+id/number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1.0"
        android:inputType="number"
        android:imeOptions="actionGo"
        android:hint="@string/hint"
        />
            
    <Button
        android:id="@+id/forward"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/next"
        android:layout_weight="1.0"
        />
    
    <Button
       android:id="@+id/last"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_weight="1.0"
       android:text="@string/last"
       />
    
    <Button
        android:id="@+id/random"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/random"
        android:layout_weight="1.0"
        />
    
    </TableRow>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textWidget"
        android:textColor="#CCCCCC"
        android:layout_above="@id/table"
        />
    
</RelativeLayout>