# Archives-Android

./: import-summary.txt  settings.gradle
anon.android/tools/ADK2012/: build.gradle  lint.xml
anon.android/tools/ADK2012/src/main/: AndroidManifest.xml
anon.android/tools/ADK2012/src/main/java/com/example/adksource/: MainActivity.java
anon.android/tools/ADK2012/src/main/res/layout/: alert_dialog.xml
anon.android/tools/ADK2012/src/main/res/values/: attrs.xml  strings.xml
kelmore5.android/personal/GoingGreen/: build.gradle  lint.xml
kelmore5.android/personal/GoingGreen/src/main/: AndroidManifest.xml
kelmore5.android/personal/GoingGreen/src/main/java/com/example/goinggreen/: ADK.java  Connection.java  MainActivity.java  Settings.java  TempNotification.java  Temperature.java  Utilities.java
kelmore5.android/personal/GoingGreen/src/main/java/com/example/goinggreen/map/: Map.java  MapNotification.java  MapSettings.java  Utilities.java
kelmore5.android/personal/GoingGreen/src/main/res/drawable/: corners.xml
kelmore5.android/personal/GoingGreen/src/main/res/layout/: activity_main.xml  location.xml  temp.xml
kelmore5.android/personal/GoingGreen/src/main/res/menu/: activity_main.xml
kelmore5.android/personal/GoingGreen/src/main/res/values/: donottranslate.xml  strings.xml
kelmore5.android/personal/GoingGreen/src/main/res/xml/: preferences.xml
kelmore5.android/personal/NCSSM/: build.gradle
kelmore5.android/personal/NCSSM/src/main/: AndroidManifest.xml
kelmore5.android/personal/NCSSM/src/main/assets/: locations.csv
kelmore5.android/personal/NCSSM/src/main/java/ncssm/parents/: MainActivity.java
kelmore5.android/personal/NCSSM/src/main/java/ncssm/student/government/: GridAdapter.java  MainActivity.java
kelmore5.android/personal/NCSSM/src/main/java/ncssm/student/government/map/: IntroScreen.java  Map.java  (+4 more)
kelmore5.android/personal/NCSSM/src/main/java/ncssm/students/current/: MainActivity.java
kelmore5.android/personal/NCSSM/src/main/java/ncssm/students/prospective/: MainActivity.java
kelmore5.android/personal/NCSSM/src/main/res/drawable/: background_gradient.xml
kelmore5.android/personal/NCSSM/src/main/res/layout/: activity_main.xml  info_window.xml  intro_screen.xml  location.xml  parents.xml
kelmore5.android/personal/NCSSM/src/main/res/values/: curStudentsStrings.xml  mapStrings.xml  parentStrings.xml  prosStudentsStrings.xml  strings.xml
(+150 files in other folders)
