include ':app', 'funnyjunk', ':IOSNavBar', 'SimpleInstaClone', 'SnapchatClone'
include ':ADK2012'
include ':GoingGreen'
include ':iDaft'
include 'NCSSM'
include ':SoundBoard'
include ':SuperLazyTexter'
include ':SuperMagicEightBall'
include ':AccelerometerPlay'
include ':Clock2_0'
include ':ComicViewer'
include ':ICSComicViewer'
include ':ImageView'
include ':LazyTexter'
include ':MagicEightBall'
include ':RandomFJ'
include ':Touch'
